<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/mobile_navigation"
			app:startDestination="@+id/navigation_home">

	<fragment
			android:id="@+id/navigation_home"
			android:name="com.ziemniak.bibliomobile.ui.files.FilesFragment"
			android:label="Pliki"
			tools:layout="@layout/fragment_files"/>

	<fragment
			android:id="@+id/navigation_dashboard"
			android:name="com.ziemniak.bibliomobile.ui.bibliographies.BibliographyFragment"
			android:label="Bibliografie"
			tools:layout="@layout/fragment_bibliographies"/>

	<fragment
			android:id="@+id/navigation_notifications"
			android:name="com.ziemniak.bibliomobile.ui.shared.SharedFragment"
			android:label="Udostępnione"
			tools:layout="@layout/fragment_shared"/>
</navigation>